cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:               compact-rpc-experiment
version:            0.1.0.0
description:        Toy experiments on RPC with Compact Normal Form
author:             Hiromi ISHII
maintainer:         konn.jinro_at_gmail.com
copyright:          2022 (c) Hiromi ISHII
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    CHANGELOG.md
    README.md

library
  exposed-modules:
      Data.Compact.Streaming
      Network.Streaming
  other-modules:
      Paths_compact_rpc_experiment
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , compact
    , containers
    , foldl
    , generic-lens
    , ghc-compact
    , lens
    , network
    , network-simple
    , optparse-applicative
    , rio
    , stm
    , streaming
    , streaming-binary
    , streaming-bytestring
    , strict
    , transformers
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010

executable compact-rpc
  main-is: Main.hs
  other-modules:
      Paths_compact_rpc_experiment
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , compact
    , compact-rpc-experiment
    , containers
    , foldl
    , generic-lens
    , ghc-compact
    , lens
    , network
    , network-simple
    , optparse-applicative
    , rio
    , stm
    , streaming
    , streaming-binary
    , streaming-bytestring
    , strict
    , transformers
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010
